<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cps</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="main">
      <nav class="nav-mobile">
        <ul>
          <li>
            <button class="button-circle">
              <img src="img/icon_menu.svg" alt="" />
            </button>
          </li>
          <li class="logo">
            <img src="img/logo.svg" alt="" />
          </li>
        </ul>
        <ul>
          <li>
            <button class="button-circle">
              <img src="img/icon_call.svg" alt="" />
            </button>
          </li>
          <li>
            <button class="button-circle">
              <img src="img/icon_ask.svg" alt="" />
            </button>
          </li>
          <li>
            <button class="button-circle">
              <img src="img/icon_people.svg" alt="" />
            </button>
          </li>
        </ul>
        <ul>
          <li>
            <button class="button-circle">
              <img src="img/icon_repair.svg" alt="" />
            </button>
          </li>
          <li>
            <button class="button-circle">
              <img src="img/icon_search.svg" alt="" />
            </button>
          </li>
        </ul>
      </nav>
      <section>
        <div class="page-menu">
          <h1>Услуги и сервисы</h1>
          <ul>
            <li>
              <button class="button-text">
                Оставить заявку
                <div class="button-circle">
                  <img src="img/icon_repair.svg" alt="" />
                </div>
              </button>
            </li>
            <li>
              <button class="button-text">
                Статус ремонта
                <div class="button-circle">
                  <img src="img/icon_repair.svg" alt="" />
                </div>
              </button>
            </li>
          </ul>
        </div>
      </section>
      <nav class="nav-header">
        <ul class="nav-header__list">
          <li>
            <a href="">Ремонтируемые устройства</a>
          </li>
          <li>
            <a href="">Дополнительные услуги</a>
          </li>
          <li>
            <a href="">Цены на услуги</a>
          </li>
          <li>
            <a href="">Адреса сервисных центров</a>
          </li>
          <li>
            <a href="">Специальные цены</a>
          </li>
          <li>
            <a href="">Отзывы</a>
          </li>
        </ul>
      </nav>
      <section class="about">
        <div>
          <div class="about__title">
            Мы являемся авторизованным сервисным центром по ремонту техники
            Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с
            официальной гарантией производителя. <br /><br />
            <!-- Prettier не дает сделать при помощи css white-space:pre-wrap -->
            Мы успешно работаем с 1992 годаи заслужили репутацию надежного
            партнера, что подтверждает большое количество постоянных клиентов.
            Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою
            очередь, советуют нас родным и близким.
          </div>
          <button class="button-text">
            <img src="img/read-next.svg" alt="Кнопка читать далее" />
            Читать далее
          </button>
        </div>
        <img src="img/company.png" alt="Фотография входа в офис" />
      </section>
    </div>
  </body>
</html>
